 <!DOCTYPE html>
 <html lang="en">
    <head>
        <mean charset="UTF-8" />
        <mean name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                background-color: rgba(1, 10, 7, 0.888);
                overflow: hidden;
            }
            ul li {
                float: left;
            }
            ul li a {
                color:rgb(209, 7, 7);
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
<li><a href="index.html">KALYAN SILKS</a></li>
<li><a href="saree.html">SAREES</a></li>
<li><a href="women.html">WOMEN</a></li>
<li><a href="men.html">MEN</a></li>
<li><a href="kid.html">KIDS</a></li>
<li><a href="bridal.html">BRIDAL</a></li>
<li><a href="order.html">ONLINE ORDER</a></li>
            </ul>
        </nav>
<form action="register.py" method="post">
        <center><h1>APPLICATION FORM </h1></center>
        <center>
            Name :<input type="text" name="name" /><br />
            Age :<input type="number" name="age" /><br />
            City :<input type="text" name="city" /><br />
            Mobile :<input type="number" name="mobile" /><br />
            <input type="submit" value="register" />
        </center>
    </form>
    <center><img src="of1.png" height="400"width="50%"/></center>
    </body>
 </html>  